<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="(localdb)_mylocaldb.db_roaming_honduras"
  DTS:DTSID="{D8F7B336-A69C-44FD-8778-995DEEDE4A2B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(localdb)\mylocaldb;Initial Catalog=db_roaming_honduras;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Desafio1_Data Transform-{D8F7B336-A69C-44FD-8778-995DEEDE4A2B}(localdb)\mylocaldb.db_roaming_honduras;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>